<!DOCTYPE html>
<html>
    <head>
        <title>Hola nub</title>
    </head>
    <body>
        <h1>Hola mundo</h1>
        <p>pe causa</p>
        <strong>nub</strong>
        <hr>
        <br>
        <em>papu papu</em>
        <br>
        <a href="https://www.w3schools.com/html/">hola</a>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlNQ2KlqoI-Y1pziuCN5uhV7SvxLuX5nSdFQ&s" alt="burger">
        <ul>
            <li>hola</li>
        </ul>
        <ol>
            <li>pe</li>
            <li>peppepepepep</li>
        </ol>
    </body>
</html>